# nusapp

./: JDK-UPGRADE-NOTES.md  README.md  alt-build.bat  build.bat  build.gradle  clean-cache.bat  clean.bat  compile.bat  disable-jdk-image.bat  fix-android-manifest.bat  fix-build.bat  gradle.properties  local.properties  prd.md  run-instructions.md  run-with-jdk11.bat  run.bat  settings.gradle  update-gradle.bat
app/: build.gradle  build.gradle.bak  google-services.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/assets/figures/: create_placeholder.txt
app/src/main/assets/gallery/: create_placeholder.txt
app/src/main/java/com/example/nsyri/: CategoryDetailActivity.java  FigureDetailActivity.java  HistoricalFiguresActivity.java  HistoryActivity.java  MainActivity.java  ReligiousDaysActivity.java  TranslationActivity.java
app/src/main/java/com/example/nsyri/adapter/: FigureAdapter.java  FiguresAdapter.java  PhraseAdapter.java  ReligiousDaysAdapter.java
app/src/main/java/com/example/nsyri/model/: Figure.java  Phrase.java  ReligiousDay.java
app/src/main/java/com/example/nsyri/util/: VersionCheckUtility.java
app/src/main/res/drawable/: el_hasibi.xml  et_taberani.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_figure_detail.xml  activity_historical_figures.xml  activity_history.xml  activity_main.xml  activity_religious_days.xml  activity_translation.xml  dialog_phrases.xml  figures_list_item.xml  fragment_phrases.xml  item_gallery_image.xml  item_historical_figure.xml  item_phrase.xml  item_religious_day.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
other/: prd2.md  prd_gelismis.md
