apply plugin: 'com.android.application'
// apply plugin: 'com.google.gms.google-services' // Temporarily disable Firebase

android {
    compileSdkVersion 33
    
    defaultConfig {
        applicationId "com.example.nsyri"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

// Fix for jlink issues
tasks.withType(JavaCompile) {
    // Disable the androidJdkImage configuration
    options.bootstrapClasspath = files()
    
    // Explicitly disable jdkImageTransform
    options.fork = true
    options.forkOptions.jvmArgs << '-Dandroid.disable.jdkImageTransform=true'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    
    // Firebase - Temporarily disabled
    // implementation 'com.google.firebase:firebase-analytics:20.1.2'
    // implementation 'com.google.firebase:firebase-messaging:23.0.3'
    
    // Room database
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// apply plugin: 'com.google.gms.google-services' // Temporarily disable Firebase
